{
  "version": 2,
  "builds": [
    { "src": "api/gmailtracker.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/", "dest": "api/gamiltracker.py" },
    { "src": "/pixel.png", "dest": "api/gamiltracker.py" },
    { "src": "/send-email/(.*)", "dest": "api/gamiltracker.py" }
  ]
}
